<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practical 6</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .card{
            background-color: white;
            float: left;
            border-radius: 15px;
            box-shadow: 0px 3px 25px 5px rgba(0,0,0,0.5);
            padding: 10px;
            margin: 25px;
            height: 100%;
            width: 21.5%;
            border: 0.7px solid gray;
        }
        .container{
            height: 100%;
            width: 100%;
            justify-content: center;
        }
        img{
            justify-content: center;
            width: 100%;
            height: 220px;
            border-radius: 15px;
            box-shadow: 0px 3px 10px 2px rgba(0,0,0,0.5);
            padding: 0;
            margin: 0;
            border: 0.7px solid gray;
        }
        h2{
            font-weight: bold;
            text-align: center;
            color: black;
            font-size: 1.8rem;
        }
        .clearfix{
            display: inline-block;
            clear: both;
            content: "";
        }
        body{
            background-color: #F1F1F1;
        }
        a{
            text-decoration: none;
        }
        button{
            color: white;
            background-color: orange;
            border: none;
            font-size: 30px;
            width: 100%;
            border-radius: 10px;

        }
        button:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
<h1>Practical - 6: To Create the following Layout using Css Layout Properties.</h1>
<div class="clearfix">
    <div class="card">
        <div class="container">
            <img src="../image/html.jpg" alt="image"/>
            <h2>Html</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, enim.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, enim.</p>
        </div>
        <a href="practical5-html.html"><button>Read More</button></a>
    </div>
    <div class="card">
        <div class="container">
            <img src="../image/css.jpg" alt="image"/>
            <h2>CSS</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, enim.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, enim.</p>
            <a href="practical5-css.html"><button>Read More</button></a>
        </div>
    </div>
    <div class="card">
        <div class="container">
            <img src="../image/js.jpg" alt="image"/>
            <h2>JavaScript</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, enim.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, enim.</p>
            <a href="practical5-js.html"><button>Read More</button></a>
        </div>
    </div>
    <div class="card">
        <div class="container">
            <img src="../image/bootstrap.jpg" alt="image"/>
            <h2>Bootstrap</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, enim.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, enim.</p>
            <a href="practical5-bs.html"><button>Read More</button></a>
        </div>
    </div>
</div>

</body>
</html>
