<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Inserti cdn  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Practical 12</title>
</head>
<style>
    tr, td, th {
        border-bottom: 2px solid rgb(156, 149, 149);
        /* border-spacing: 0; */
        padding: 10px;
        font-size: 20px;
    }

    table {
        border: 2px solid black;
        width: 80%;
        margin: 20px auto;
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: separate;
        border-spacing: 0;
        border-top-right-radius: 9px;
        border-top-left-radius: 9px;
        border-bottom-right-radius: 9px;
        border-bottom-left-radius: 9px;

    }

    tr {
        border-left: 2px solid black;
    }

    th {
        font-weight: bold;

        font-size: 24px;
    }

    #topic {
        text-align: center;
        background-color: rgb(15, 15, 49);
        color: white;
        font-size: 30px;
    }

    .pending {
        color: red;
    }

    .delivered {
        color: green
    }

    .bin {
        margin-left: 15px;
        display: inline-block;
    }

    tr:hover {
        background-color: #f6f6f6;
    }

    td a {
        text-decoration: none;
        color: black;
    }

    td a:hover {
        text-decoration: none;
        color: blue;;
    }

    .delete:hover {
        color: red;
    }

    .edit:hover {
        color: blue;
    }
</style>
<body>
<div class="wrapper">
    <h2>Select your plan</h2>
    <table class="custom-table">
        <colgroup class="basic"></colgroup>
        <colgroup class="plus"></colgroup>
        <colgroup class="delux"></colgroup>
        <colgroup class="pro"></colgroup>
        <thead>
        <tr>
            <th><span class="material-icons">apartment</span>Basic</th>
            <th><span class="material-icons">add_circle</span>Plus</th>
            <th><span class="material-icons">whatshot</span>Deluxe</th>
            <th><span class="material-icons">speed</span>Pro</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Rs. 500/-</td>
            <td>Rs. 1500/-</td>
            <td>Rs. 2500/-</td>
            <td>Rs. 3000/-</td>
        </tr>
        <tr>
            <td>50 Pages</td>
            <td>75 Pages</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>3 Users</td>
            <td>5 Users</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>10 sites</td>
            <td>50 sites</td>
            <td>100 Sites</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>50 MB</td>
            <td>250 MB</td>
            <td>1 GB</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>Included</td>
            <td>Included</td>
            <td>Included</td>
            <td>Included</td>
        </tr>
        <tr>
            <td><img alt="tick image" src="image/icon-check.png"></td>
            <td><img alt="tick image" src="image/icon-check.png"></td>
            <td><img alt="tick image" src="image/icon-check.png"></td>
            <td><img alt="tick image" src="image/icon-check.png"></td>
        </tr>
        <tr>
            <td><img alt="tick image" src="image/icon-x.png"></td>
            <td><img alt="tick image" src="image/icon-check.png"></td>
            <td><img alt="tick image" src="image/icon-check.png"></td>
            <td><img alt="tick image" src="image/icon-check.png"></td>
        </tr>
        <tr>
            <td><img alt="tick image" src="image/icon-x.png"></td>
            <td><img alt="tick image" src="image/icon-check.png"></td>
            <td><img alt="tick image" src="image/icon-check.png"></td>
            <td><img alt="tick image" src="image/icon-check.png"></td>
        </tr>
        <tr>
            <td><img alt="tick image" src="image/icon-x.png"></td>
            <td><img alt="tick image" src="image/icon-x.png"></td>
            <td><img alt="tick image" src="image/icon-check.png"></td>
            <td><img alt="tick image" src="image/icon-check.png"></td>
        </tr>
        <tr>
            <td><img alt="tick image" src="image/icon-x.png"></td>
            <td><img alt="tick image" src="image/icon-x.png"></td>
            <td><img alt="tick image" src="image/icon-x.png"></td>
            <td><img alt="tick image" src="image/icon-check.png"></td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td><a href="#">Purchase</a></td>
            <td><a href="#">Purchase</a></td>
            <td><a href="#">Purchase</a></td>
            <td><a href="#">Purchase</a></td>
        </tr>
        </tfoot>
    </table>
</div>
</body>
</html>
